# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e954984b5ab23256da34a9

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 6 2 1 3 6 4 3

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 4 18 4 19 4

setup_map neighbors 1 3,2 2 8,4,3 3 17,5,7,6,4 4 13,11,6,8,18,10,17 7 17 8 9,10 9 10 10 14,12,11,15 11 12,13 12 15,13 13 15,18,16 14 15 15 16 17 18 18 19

setup_map wastelands 2 3

settings starting_regions 1 9 13 19

settings starting_pick_amount 2

pick_starting_region 10000 1 9 13 19

Output from your bot: "19"

pick_starting_region 7471 9

Output from your bot: "9"

setup_map opponent_starting_regions 1 13

settings starting_armies 5

update_map 9 player1 2 19 player1 2 8 neutral 2 10 neutral 2 18 neutral 2

opponent_moves

Round 1

go place_armies 7960

Output from your bot: "player1 place_armies 19 2,player1 place_armies 9 2,player1 place_armies 19 1,"

go attack/transfer 8260

Output from your bot: "player1 attack/transfer 19 18 3,"

## Attack from both places
# Valid: [player1 attack/transfer 9 8 3,]