# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e9f3774b5ab23256da3d45

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 1 2 3 3 3 4 2 5 5 6 1

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 3 9 3 10 3 11 4 12 4 13 4 14 4 15 5 16 5 17 5 18 5 19 5 20 5 21 6 22 6 23 6

setup_map neighbors 1 2,3 2 6,3 3 15,9,6,8 4 7,6,11,5 6 7,8 7 13,12,11,8 8 9,12,10 9 17,16,15,10 10 12,21,17 11 13 12 13,22,21 13 14,22 15 16 16 19,18,17 17 21,20,23 21 23,22 22 23

setup_map wastelands 2 18 22

settings starting_regions 1 4 9 14 16 23

settings starting_pick_amount 3

pick_starting_region 10000 1 4 9 14 16 23

Output from your bot: "9"

pick_starting_region 7958 4 16 23

Output from your bot: "4"

pick_starting_region 8436 16 23

Output from your bot: "16"

setup_map opponent_starting_regions 1 14 23

settings starting_armies 5

update_map 4 player1 2 9 player1 2 16 player1 2 7 neutral 2 6 neutral 2 11 neutral 2 5 neutral 2 3 neutral 2 8 neutral 2 17 neutral 2 15 neutral 2 10 neutral 2 19 neutral 2 18 neutral 6

opponent_moves

Round 1

go place_armies 8915

Output from your bot: "player1 place_armies 9 2,player1 place_armies 9 3,"

go attack/transfer 9286

Output from your bot: "player1 attack/transfer 9 10 3,player1 attack/transfer 9 8 3,"

settings starting_armies 8

update_map 4 player1 2 8 player1 2 9 player1 1 10 player1 2 16 player1 2 7 neutral 2 6 neutral 2 11 neutral 2 5 neutral 2 3 neutral 2 12 neutral 2 17 neutral 2 15 neutral 2 21 neutral 2 19 neutral 2 18 neutral 6

opponent_moves

Round 2

go place_armies 9694

Output from your bot: "player1 place_armies 4 2,player1 place_armies 4 3,player1 place_armies 4 3,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 7 3,player1 attack/transfer 4 6 3,player1 attack/transfer 4 5 3,player1 attack/transfer 5 4 1,"

settings starting_armies 11

update_map 4 player1 1 5 player1 2 6 player1 2 7 player1 2 8 player1 2 9 player1 1 10 player1 2 16 player1 2 11 neutral 2 2 neutral 6 3 neutral 2 13 neutral 2 12 neutral 2 17 neutral 2 15 neutral 2 21 neutral 2 19 neutral 2 18 neutral 6

opponent_moves

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 16 2,player1 place_armies 16 3,player1 place_armies 16 3,player1 place_armies 7 2,player1 place_armies 16 1,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 16 19 3,player1 attack/transfer 16 17 3,player1 attack/transfer 16 15 3,player1 attack/transfer 7 13 3,player1 attack/transfer 5 4 1,player1 attack/transfer 19 16 1,"

settings starting_armies 11

update_map 4 player1 2 5 player1 1 6 player1 2 7 player1 1 8 player1 2 9 player1 1 10 player1 2 15 player1 2 16 player1 2 17 player1 2 19 player1 2 11 neutral 2 2 neutral 6 3 neutral 2 13 player2 2 12 neutral 2 21 neutral 2 18 neutral 6 20 neutral 2 23 player2 3

opponent_moves player2 attack/transfer 14 13 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 17 2,player1 place_armies 4 2,player1 place_armies 10 2,player1 place_armies 15 2,player1 place_armies 17 3,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 17 20 3,player1 attack/transfer 4 11 3,player1 attack/transfer 10 12 3,player1 attack/transfer 15 3 3,player1 attack/transfer 17 21 3,player1 attack/transfer 8 7 1,player1 attack/transfer 20 17 1,player1 attack/transfer 19 16 1,"

settings starting_armies 11

update_map 3 player1 2 4 player1 1 5 player1 1 6 player1 2 7 player1 2 8 player1 1 9 player1 1 10 player1 1 11 player1 2 12 player1 2 15 player1 1 16 player1 3 17 player1 1 19 player1 1 20 player1 2 21 player1 2 1 player2 6 2 neutral 6 13 player2 6 22 neutral 6 18 neutral 6 23 player2 6

opponent_moves player2 place_armies 23 2 player2 place_armies 23 1 player2 attack/transfer 13 14 1 player2 attack/transfer 14 13 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 16 9,player1 place_armies 16 2,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 16 18 11,player1 attack/transfer 20 17 1,player1 attack/transfer 16 17 2,player1 attack/transfer 18 16 5,"

settings starting_armies 16

update_map 3 player1 2 4 player1 1 5 player1 1 6 player1 2 7 player1 2 8 player1 1 9 player1 1 10 player1 1 11 player1 2 12 player1 2 15 player1 1 16 player1 1 17 player1 4 18 player1 7 19 player1 1 20 player1 1 21 player1 2 1 player2 7 2 neutral 6 13 player2 8 22 neutral 6 23 player2 6

opponent_moves player2 place_armies 13 2 player2 place_armies 1 1 player2 attack/transfer 13 14 5 player2 attack/transfer 14 13 5

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 6 10,player1 place_armies 6 6,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 2 11,player1 attack/transfer 6 7 6,player1 attack/transfer 18 16 6,"

settings starting_armies 13

update_map 2 player1 4 3 player1 2 4 player1 1 5 player1 1 6 player1 4 8 player1 1 9 player1 1 10 player1 1 11 player1 2 12 player1 2 15 player1 1 16 player1 7 17 player1 4 18 player1 1 19 player1 1 20 player1 1 21 player1 2 1 player2 5 7 player2 1 13 player2 8 22 neutral 6 23 player2 8

opponent_moves player2 place_armies 1 2 player2 place_armies 23 2 player2 attack/transfer 1 2 5 player2 attack/transfer 13 7 5 player2 attack/transfer 14 13 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 2 8,player1 place_armies 6 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 7 2,player1 attack/transfer 2 1 11,player1 attack/transfer 6 7 6,player1 attack/transfer 16 17 6,player1 attack/transfer 3 8 1,player1 attack/transfer 1 3 5,"

## Attack with full force
# Valid: [player1 attack/transfer 6 7 8,]