# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54db653d4b5ab266ade8e1aa

settings timebank 10000

settings time_per_move 500

settings max_rounds 40

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 3 2 3 3 4 4 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 3 10 3 11 3 12 3 13 3 14 3 15 4 16 4

setup_map neighbors 1 6,2,4,7 2 4 3 10,4 4 8,5,10,6 5 8,11,10 6 8,9,7 7 9 8 11,9 9 12,11 10 15,11,16 11 13,16,14,12 12 14 13 16 15 16

setup_map wastelands 15 16

settings starting_regions 4 8 13

pick_starting_region 10000 4 8 13

Output from your bot: "8"

setup_map opponent_starting_regions 4

settings starting_armies 5

update_map 8 player1 2 6 neutral 2 4 player2 2 11 neutral 2 9 neutral 2 5 neutral 2

opponent_moves

Round 1

go place_armies 8612

Output from your bot: "player1 place_armies 8 5,"

go attack/transfer 9104

Output from your bot: "player1 attack/transfer 8 6 3,player1 attack/transfer 8 11 3,"

settings starting_armies 5

update_map 6 player1 2 8 player1 1 11 player1 2 1 neutral 2 9 neutral 2 7 neutral 2 4 player2 7 5 neutral 2 10 neutral 2 13 neutral 2 16 neutral 10 14 neutral 2 12 neutral 2

opponent_moves player2 place_armies 4 2 player2 place_armies 4 2 player2 place_armies 4 1

Round 2

go place_armies 9552

Output from your bot: "player1 place_armies 6 5,"

go attack/transfer 9998

Output from your bot: "player1 attack/transfer 6 7 3,player1 attack/transfer 6 9 3,"

settings starting_armies 8

update_map 6 player1 1 7 player1 2 8 player1 1 9 player1 2 11 player1 2 1 player2 4 4 player2 7 5 neutral 2 12 neutral 2 10 neutral 2 13 neutral 2 16 neutral 10 14 neutral 2

opponent_moves player2 place_armies 4 2 player2 place_armies 4 2 player2 place_armies 4 1 player2 attack/transfer 4 1 5

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 11 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 11 13 3,player1 attack/transfer 11 14 3,player1 attack/transfer 11 12 3,"

settings starting_armies 8

update_map 6 player1 1 7 player1 2 8 player1 1 9 player1 2 11 player1 1 12 player1 2 13 player1 2 14 player1 2 1 player2 2 4 player2 9 5 player2 4 10 neutral 2 16 neutral 10

opponent_moves player2 place_armies 4 2 player2 place_armies 1 2 player2 place_armies 1 1 player2 attack/transfer 1 4 5 player2 attack/transfer 4 5 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 11 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 7 1,player1 attack/transfer 14 11 1,player1 attack/transfer 12 11 1,player1 attack/transfer 11 10 3,"

settings starting_armies 12

update_map 6 player1 1 7 player1 3 8 player1 1 9 player1 1 10 player1 2 11 player1 8 12 player1 1 13 player1 2 14 player1 1 1 player2 1 4 player2 11 5 player2 3 3 player2 4 15 neutral 10 16 neutral 10

opponent_moves player2 place_armies 5 2 player2 place_armies 5 2 player2 place_armies 4 1 player2 attack/transfer 1 4 1 player2 attack/transfer 4 3 5 player2 attack/transfer 5 4 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 7 12,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 1 2,player1 attack/transfer 11 5 5,"

## Attack with full force
# Valid: [player1 attack/transfer 7 1 14,]