# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54d8e4c64b5ab21bba76e41a

settings timebank 10000

settings time_per_move 500

settings max_rounds 45

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 0 3 5 4 1 5 0

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 3 10 3 11 3 12 3 13 3 14 3 15 4 16 4 17 5 18 5

setup_map neighbors 1 4,3,2,7,6,5 2 3 3 17,5,6 4 6,10,9,7 5 6 6 18,17,10,12 7 9,8 8 15,9 9 15,10,11 10 12,11 11 15,14,12 12 13,14,18 13 18 15 16 17 18

setup_map wastelands 5 11

settings starting_regions 6 7 13 16 18

pick_starting_region 10000 6 7 13 16 18

Output from your bot: "16"

pick_starting_region 7550 6 13

Output from your bot: "6"

setup_map opponent_starting_regions 18 7

settings starting_armies 5

update_map 6 player1 2 16 player1 2 1 neutral 2 3 neutral 2 4 neutral 2 5 neutral 10 18 player2 2 17 neutral 2 10 neutral 2 12 neutral 2 15 neutral 2

opponent_moves

Round 1

go place_armies 8048

Output from your bot: "player1 place_armies 16 5,"

go attack/transfer 8498

Output from your bot: "player1 attack/transfer 16 15 6,"

settings starting_armies 6

update_map 6 player1 2 15 player1 5 16 player1 1 1 neutral 2 3 neutral 2 4 neutral 2 5 neutral 10 18 player2 7 17 neutral 2 10 neutral 2 12 neutral 2 8 neutral 2 9 neutral 2 11 neutral 10

opponent_moves player2 place_armies 18 2 player2 place_armies 18 2 player2 place_armies 18 1

Round 2

go place_armies 8914

Output from your bot: "player1 place_armies 6 6,"

go attack/transfer 9401

Output from your bot: "player1 attack/transfer 15 9 3,player1 attack/transfer 6 4 3,player1 attack/transfer 6 3 3,"

## Attack with full force if there is no risk of attack from the enemy (well, maybe not full force)
# Valid: [player1 attack/transfer 15 9 ]