# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54dda75f4b5ab22109307881

settings timebank 10000

settings time_per_move 500

settings max_rounds 160

settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 2 2 4 3 5 4 4 5 6 6 6 7 7 8 3 9 4 10 3 11 3 12 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 2 10 2 11 2 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 4 20 4 21 4 22 4 23 5 24 5 25 5 26 5 27 5 28 5 29 5 30 6 31 6 32 6 33 6 34 6 35 6 36 6 37 7 38 7 39 7 40 7 41 7 42 7 43 7 44 8 45 8 46 8 47 8 48 9 49 9 50 9 51 9 52 9 53 9 54 10 55 10 56 10 57 11 58 11 59 11 60 11 61 12 62 12 63 12 64 12

setup_map neighbors 1 2,6,7,3 2 7,3 3 7,10,4 4 10,5 6 7,12 7 12,8,10,9,14 8 11,10,9 9 14,11 10 11 11 17,18,14 12 13,14 13 21,14 14 21,15,17 15 21,17,16 16 21,22 17 18 18 37 19 21,20,22 21 22 22 37 23 24,25 24 25,26,27 25 30,32,34,27,35 26 28,27 27 28,35 28 44,35,29 29 44 30 32 31 32 32 34,35,33,36,48,42 33 39,42 34 35 35 36,44 36 48,49,44,45 37 40,38,41 38 39,41 39 42,41 40 54,41 41 43,54,42,48,50,55 42 48 43 55,51,56,50 44 45,57 45 58,46,49,48,57 46 58,52,50,47,48 47 58,52,53 48 49,50 50 51,52 51 56,53,52 52 53 53 56 54 61,55,56 55 56 56 62,63,61 57 58 58 59,60 59 60 61 62,64 62 63,64

setup_map wastelands 30 40 42 56 63 64

settings starting_regions 4 10 15 19 28 34 38 46 49 55 59 62

pick_starting_region 10000 10 15 19 28 34 38 46 49 55 59 62

Output from your bot: "19"

pick_starting_region 9037 10 15 28 34 38 46 49 55 59 62

Output from your bot: "28"

pick_starting_region 9516 34 38 46 49 55 59 62

Output from your bot: "46"

pick_starting_region 9995 34 38 49 55 59 62

Output from your bot: "59"

pick_starting_region 10000 49 55 62

Output from your bot: "49"

pick_starting_region 10000 55 62

Output from your bot: "55"

setup_map opponent_starting_regions 4 10 15 34 38 62

settings starting_armies 5

update_map 19 player2 2 28 player2 2 46 player2 2 49 player2 2 55 player2 2 59 player2 2 21 neutral 2 20 neutral 2 22 neutral 2 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 58 neutral 2 52 neutral 2 50 neutral 2 47 neutral 2 48 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10 60 neutral 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player2 place_armies 19 5,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 19 21 3,player2 attack/transfer 19 20 3,"

settings starting_armies 5

update_map 19 player2 1 20 player2 2 21 player2 2 28 player2 2 46 player2 2 49 player2 2 55 player2 2 59 player2 2 22 neutral 2 13 neutral 2 14 neutral 2 15 player1 2 16 neutral 2 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 58 neutral 2 52 neutral 2 50 neutral 2 47 neutral 2 48 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10 60 neutral 2

opponent_moves

Round 2

go place_armies 10000

Output from your bot: "player2 place_armies 21 5,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 20 19 1,player2 attack/transfer 21 22 3,player2 attack/transfer 21 16 3,"

settings starting_armies 5

update_map 19 player2 2 20 player2 1 21 player2 2 28 player2 2 46 player2 2 49 player2 2 55 player2 2 59 player2 2 22 neutral 1 13 neutral 2 14 neutral 2 15 player1 3 16 neutral 2 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 58 neutral 2 52 neutral 2 50 neutral 2 47 neutral 2 48 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10 60 neutral 2

opponent_moves player1 place_armies 15 5 player1 attack/transfer 15 21 6

Round 3

go place_armies 10000

Output from your bot: "player2 place_armies 21 5,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 21 22 2,player2 attack/transfer 21 16 3,"

settings starting_armies 9

update_map 19 player2 2 20 player2 1 21 player2 1 22 player2 1 28 player2 2 46 player2 2 49 player2 2 55 player2 2 59 player2 2 13 neutral 2 14 neutral 2 15 player1 4 16 neutral 2 37 neutral 2 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 58 neutral 2 52 neutral 2 50 neutral 2 47 neutral 2 48 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10 60 neutral 2

opponent_moves player1 place_armies 15 5 player1 attack/transfer 15 21 7

Round 4

go place_armies 10000

Output from your bot: "player2 place_armies 59 9,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 19 21 1,player2 attack/transfer 59 60 3,player2 attack/transfer 59 58 3,"

settings starting_armies 5

update_map 19 player2 1 20 player2 1 22 player2 1 28 player2 2 46 player2 2 49 player2 2 55 player2 2 58 player2 2 59 player2 5 60 player2 2 21 player1 6 37 neutral 2 16 neutral 2 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 52 neutral 2 50 neutral 2 47 neutral 2 48 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10 57 neutral 2

opponent_moves player1 place_armies 15 5 player1 attack/transfer 15 21 8

Round 5

go place_armies 10000

Output from your bot: "player2 place_armies 58 5,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 59 58 4,player2 attack/transfer 60 58 1,player2 attack/transfer 58 57 3,player2 attack/transfer 58 47 3,"

settings starting_armies 8

update_map 19 player2 1 20 player2 1 28 player2 2 46 player2 2 47 player2 2 49 player2 2 55 player2 2 57 player2 2 58 player2 6 59 player2 1 60 player2 1 21 player1 1 22 player1 9 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 45 neutral 2 52 neutral 2 50 neutral 2 48 neutral 2 53 neutral 2 36 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10

opponent_moves player1 place_armies 21 5 player1 attack/transfer 21 22 10

Round 6

go place_armies 10000

Output from your bot: "player2 place_armies 58 8,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 58 45 13,"

settings starting_armies 8

update_map 20 player2 1 28 player2 2 45 player2 12 46 player2 2 47 player2 2 49 player2 2 55 player2 2 57 player2 2 58 player2 1 59 player2 1 60 player2 1 19 player1 12 26 neutral 2 27 neutral 2 44 neutral 2 35 neutral 2 29 neutral 2 48 neutral 2 36 neutral 2 52 neutral 2 50 neutral 2 53 neutral 2 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10

opponent_moves player1 place_armies 22 3 player1 place_armies 21 2 player1 attack/transfer 22 19 11 player1 attack/transfer 21 19 2

Round 7

go place_armies 10000

Output from your bot: "player2 place_armies 28 8,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 28 44 3,player2 attack/transfer 28 29 3,player2 attack/transfer 28 27 3,player2 attack/transfer 45 48 3,player2 attack/transfer 45 36 3,"

settings starting_armies 11

update_map 27 player2 2 28 player2 1 29 player2 2 36 player2 2 44 player2 2 45 player2 6 46 player2 2 47 player2 2 48 player2 2 49 player2 2 55 player2 2 57 player2 2 58 player2 1 59 player2 1 60 player2 1 24 neutral 2 25 neutral 2 26 neutral 2 35 neutral 2 32 neutral 2 52 neutral 2 50 neutral 2 53 neutral 2 42 neutral 10 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10

opponent_moves player1 place_armies 19 5 player1 attack/transfer 19 20 16

Round 8

go place_armies 10000

Output from your bot: "player2 place_armies 27 11,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 45 46 5,player2 attack/transfer 49 48 1,player2 attack/transfer 57 44 1,player2 attack/transfer 29 44 1,player2 attack/transfer 27 26 3,player2 attack/transfer 27 25 3,player2 attack/transfer 27 24 3,player2 attack/transfer 27 35 3,"

settings starting_armies 11

update_map 24 player2 2 25 player2 2 26 player2 2 27 player2 1 28 player2 1 29 player2 1 35 player2 2 36 player2 2 44 player2 4 45 player2 1 46 player2 7 47 player2 2 48 player2 3 49 player2 1 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 23 neutral 2 30 neutral 10 32 neutral 2 34 player1 2 52 neutral 2 50 neutral 2 53 neutral 2 42 neutral 10 41 neutral 2 54 neutral 2 43 neutral 2 56 neutral 10

opponent_moves

Round 9

go place_armies 10000

Output from your bot: "player2 place_armies 24 11,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 26 24 1,player2 attack/transfer 44 36 3,player2 attack/transfer 24 23 12,player2 attack/transfer 46 52 3,player2 attack/transfer 46 50 3,"

settings starting_armies 11

update_map 23 player2 11 24 player2 2 26 player2 1 27 player2 1 28 player2 1 29 player2 1 35 player2 2 36 player2 5 44 player2 1 45 player2 1 46 player2 1 47 player2 2 48 player2 3 49 player2 1 50 player2 2 52 player2 2 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 8 32 neutral 2 34 player1 2 53 neutral 2 42 neutral 10 41 neutral 2 51 neutral 2 43 neutral 2 54 neutral 2 56 neutral 10

opponent_moves player1 place_armies 34 9 player1 attack/transfer 34 25 9

Round 10

go place_armies 10000

Output from your bot: "player2 place_armies 50 11,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 50 51 3,player2 attack/transfer 50 43 3,player2 attack/transfer 50 41 3,player2 attack/transfer 36 32 3,"

settings starting_armies 11

update_map 23 player2 11 24 player2 2 26 player2 1 27 player2 1 28 player2 1 29 player2 1 32 player2 2 36 player2 2 41 player2 2 43 player2 2 44 player2 1 45 player2 1 46 player2 1 47 player2 2 48 player2 3 49 player2 1 50 player2 4 51 player2 2 52 player2 2 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 12 35 player1 4 30 neutral 10 31 neutral 2 34 player1 1 33 neutral 2 42 neutral 10 37 player1 3 38 player1 2 39 neutral 2 40 neutral 10 54 neutral 2 56 neutral 10 53 neutral 2

opponent_moves player1 place_armies 34 4 player1 place_armies 25 4 player1 attack/transfer 34 35 5

Round 11

go place_armies 10000

Output from your bot: "player2 place_armies 51 11,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 50 48 3,player2 attack/transfer 51 53 3,"

settings starting_armies 12

update_map 23 player2 11 24 player2 2 26 player2 1 27 player2 1 28 player2 1 29 player2 1 32 player2 2 36 player2 2 43 player2 2 45 player2 1 46 player2 1 47 player2 2 48 player2 6 49 player2 1 50 player2 1 51 player2 10 52 player2 2 53 player2 2 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 13 35 player1 3 44 player1 3 30 neutral 10 31 neutral 2 34 player1 2 33 neutral 2 42 neutral 10 41 player1 5 56 neutral 10 54 neutral 2

opponent_moves player1 place_armies 38 2 player1 place_armies 37 1 player1 place_armies 35 2 player1 place_armies 34 2 player1 place_armies 25 1 player1 attack/transfer 35 44 4 player1 attack/transfer 34 35 1 player1 attack/transfer 37 41 3 player1 attack/transfer 38 41 3

Round 12

go place_armies 10000

Output from your bot: "player2 place_armies 36 12,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 52 50 1,player2 attack/transfer 47 53 1,player2 attack/transfer 36 44 5,player2 attack/transfer 36 35 5,"

settings starting_armies 12

update_map 23 player2 11 24 player2 2 26 player2 1 29 player2 1 32 player2 2 36 player2 8 43 player2 2 45 player2 1 46 player2 1 47 player2 1 48 player2 6 49 player2 1 50 player2 2 51 player2 10 52 player2 1 53 player2 3 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 11 27 player1 2 28 player1 2 44 player1 1 30 neutral 10 31 neutral 2 34 player1 2 35 player1 1 33 neutral 2 42 neutral 10 41 player1 7 56 neutral 10 54 neutral 2

opponent_moves player1 place_armies 44 1 player1 place_armies 41 2 player1 place_armies 35 2 player1 place_armies 34 2 player1 place_armies 25 1 player1 attack/transfer 35 28 3 player1 attack/transfer 34 35 2 player1 attack/transfer 25 27 3

Round 13

go place_armies 10000

Output from your bot: "player2 place_armies 36 12,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 36 44 2,player2 attack/transfer 36 35 2,"

settings starting_armies 12

update_map 23 player2 11 24 player2 2 26 player2 1 32 player2 2 36 player2 18 43 player2 2 45 player2 1 46 player2 1 47 player2 1 48 player2 6 49 player2 1 50 player2 2 51 player2 10 52 player2 1 53 player2 3 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 11 27 player1 3 28 player1 2 30 neutral 10 31 neutral 2 34 player1 2 35 player1 2 33 neutral 2 42 neutral 10 44 player1 1 41 player1 8 56 neutral 10 54 neutral 2

opponent_moves player1 place_armies 44 1 player1 place_armies 41 1 player1 place_armies 35 1 player1 place_armies 34 1 player1 place_armies 28 2 player1 place_armies 27 1 player1 place_armies 25 1 player1 attack/transfer 28 29 3 player1 attack/transfer 27 28 1 player1 attack/transfer 25 27 1 player1 attack/transfer 34 35 1

Round 14

go place_armies 10000

Output from your bot: "player2 place_armies 36 12,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 36 44 2,player2 attack/transfer 36 35 3,"

settings starting_armies 12

update_map 23 player2 11 24 player2 2 32 player2 2 36 player2 27 43 player2 2 45 player2 1 46 player2 1 47 player2 1 48 player2 6 49 player2 1 50 player2 2 51 player2 10 52 player2 1 53 player2 3 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 25 player1 11 26 player1 2 27 player1 3 30 neutral 10 31 neutral 2 34 player1 2 35 player1 2 33 neutral 2 42 neutral 10 44 player1 1 41 player1 9 56 neutral 10 54 neutral 2

opponent_moves player1 place_armies 44 1 player1 place_armies 41 1 player1 place_armies 35 1 player1 place_armies 34 1 player1 place_armies 28 2 player1 place_armies 27 1 player1 place_armies 25 1 player1 attack/transfer 29 28 1 player1 attack/transfer 28 26 3 player1 attack/transfer 27 28 2 player1 attack/transfer 25 27 1 player1 attack/transfer 34 35 1

go place_armies 10000

Output from your bot: "player2 place_armies 36 12,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 36 44 2,player2 attack/transfer 36 35 3,"

settings starting_armies 12

update_map 23 player2 11 32 player2 2 36 player2 36 43 player2 2 45 player2 1 46 player2 1 47 player2 1 48 player2 6 49 player2 1 50 player2 2 51 player2 10 52 player2 1 53 player2 3 55 player2 2 57 player2 1 58 player2 1 59 player2 1 60 player2 1 24 player1 5 25 player1 11 30 neutral 10 31 neutral 2 34 player1 2 35 player1 2 33 neutral 2 42 neutral 10 44 player1 1 41 player1 10 56 neutral 10 54 neutral 2

opponent_moves player1 place_armies 44 1 player1 place_armies 41 1 player1 place_armies 35 1 player1 place_armies 34 1 player1 place_armies 27 2 player1 place_armies 26 1 player1 place_armies 25 1 player1 attack/transfer 28 27 3 player1 attack/transfer 27 24 4 player1 attack/transfer 26 24 2 player1 attack/transfer 25 27 1 player1 attack/transfer 34 35 1

Round 16

go place_armies 10000

Output from your bot: "player2 place_armies 36 12,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 36 44 2,player2 attack/transfer 36 35 3,player2 attack/transfer 23 24 9,"

## Round not attacking with enough armies
# Valid: [player2 attack/transfer 36 44 3,]