# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54db77904b5ab266ade8e2e2

settings timebank 10000

settings time_per_move 500

settings max_rounds 47

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 1 3 3 4 4

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 2 10 3 11 3 12 3 13 4 14 4 15 4 16 4 17 4 18 4 19 4

setup_map neighbors 1 3,4,5 2 5,3 3 5 4 8,6,7,5 5 6,10,8,13,11 6 8 7 8,9,13 8 13 9 17,16,13 10 11,12 11 12,13,14 12 14,15 13 14,16 14 16,19,18,15 15 18 16 19,17,18 18 19

setup_map wastelands 7 11

settings starting_regions 5 8 12 19

pick_starting_region 10000 5 8 12 19

Output from your bot: "5"

pick_starting_region 5870 12

Output from your bot: "12"

setup_map opponent_starting_regions 19 8

settings starting_armies 5

update_map 5 player1 2 12 player1 2 1 neutral 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 10 neutral 2 8 player2 2 13 neutral 2 11 neutral 10 14 neutral 2 15 neutral 2

opponent_moves

Round 1

go place_armies 6369

Output from your bot: "player1 place_armies 5 5,"

go attack/transfer 6830

Output from your bot: "player1 attack/transfer 5 6 3,player1 attack/transfer 5 4 3,"

settings starting_armies 5

update_map 4 player1 2 5 player1 1 6 player1 2 12 player1 2 1 neutral 2 8 player2 3 7 neutral 10 2 neutral 2 3 neutral 2 10 neutral 2 13 neutral 2 11 neutral 10 14 neutral 2 15 neutral 2

opponent_moves player2 place_armies 8 1

Round 2

go place_armies 6203

Output from your bot: "player1 place_armies 4 5,"

go attack/transfer 6603

Output from your bot: "player1 attack/transfer 4 1 3,"

settings starting_armies 5

update_map 1 player1 2 4 player1 4 5 player1 1 6 player1 2 12 player1 2 3 neutral 2 8 player2 6 7 neutral 10 2 neutral 2 10 neutral 2 13 neutral 2 11 neutral 10 14 neutral 2 15 neutral 2

opponent_moves player2 place_armies 8 2 player2 place_armies 8 1

Round 3

go place_armies 6989

Output from your bot: "player1 place_armies 1 5,"

go attack/transfer 7416

Output from your bot: "player1 attack/transfer 1 3 3,"

settings starting_armies 5

update_map 1 player1 4 3 player1 2 4 player1 4 5 player1 1 6 player1 2 12 player1 2 2 neutral 2 8 player2 8 7 neutral 10 10 neutral 2 13 neutral 2 11 neutral 10 14 player2 4 15 neutral 2

opponent_moves player2 place_armies 8 2 player2 attack/transfer 19 14 5

Round 4

go place_armies 7819

Output from your bot: "player1 place_armies 3 5,"

go attack/transfer 8236

Output from your bot: "player1 attack/transfer 1 4 3,player1 attack/transfer 3 2 3,"

settings starting_armies 10

update_map 1 player1 1 2 player1 2 3 player1 4 4 player1 7 5 player1 1 6 player1 2 12 player1 2 8 player2 5 7 neutral 7 10 neutral 2 13 neutral 2 11 neutral 10 14 player2 6 15 neutral 2

opponent_moves player2 place_armies 8 2 player2 attack/transfer 8 7 5 player2 attack/transfer 14 19 3 player2 attack/transfer 19 14 5

Round 5

go place_armies 8608

Output from your bot: "player1 place_armies 12 10,"

go attack/transfer 9035

Output from your bot: "player1 attack/transfer 3 5 3,player1 attack/transfer 2 5 1,player1 attack/transfer 12 10 3,player1 attack/transfer 12 15 3,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 7 5 player1 5 6 player1 2 10 player1 2 12 player1 6 15 player1 2 8 player2 6 7 neutral 7 13 neutral 2 11 neutral 10 14 player2 5 18 player2 4

opponent_moves player2 place_armies 14 2 player2 place_armies 14 2 player2 place_armies 8 1 player2 attack/transfer 14 19 5

Round 6

go place_armies 9487

Output from your bot: "player1 place_armies 12 10,"

go attack/transfer 9931

Output from your bot: "player1 attack/transfer 12 14 9,player1 attack/transfer 5 13 3,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 7 5 player1 2 6 player1 2 10 player1 2 12 player1 7 13 player1 2 14 player1 2 15 player1 2 8 player2 6 7 neutral 7 11 neutral 10 16 neutral 2 9 neutral 2 19 player2 9 18 player2 3

opponent_moves player2 place_armies 18 2 player2 place_armies 18 2 player2 place_armies 14 1 player2 attack/transfer 14 19 5 player2 attack/transfer 18 14 5 player2 attack/transfer 19 14 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 13 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 16 3,player1 attack/transfer 13 9 3,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 7 5 player1 2 6 player1 2 9 player1 2 10 player1 2 12 player1 7 13 player1 6 14 player1 2 15 player1 2 16 player1 2 8 player2 7 7 neutral 7 11 neutral 10 17 neutral 2 19 player2 10 18 player2 6

opponent_moves player2 place_armies 19 2 player2 place_armies 19 2 player2 place_armies 8 1 player2 attack/transfer 18 19 2 player2 attack/transfer 19 18 5

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 13 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 8 13,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 7 5 player1 2 6 player1 2 9 player1 2 10 player1 2 12 player1 7 13 player1 7 14 player1 2 15 player1 2 16 player1 2 8 player2 1 7 neutral 7 11 neutral 10 17 neutral 2 19 player2 10 18 player2 7

opponent_moves player2 place_armies 8 2 player2 place_armies 8 2 player2 place_armies 18 1 player2 attack/transfer 8 13 2 player2 attack/transfer 18 19 5 player2 attack/transfer 19 18 5

Round 9

go place_armies 10000

Output from your bot: "player1 place_armies 13 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 8 2,player1 attack/transfer 13 7 13,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 5 5 player1 2 6 player1 2 7 player1 8 9 player1 2 10 player1 2 12 player1 7 13 player1 4 15 player1 2 16 player1 2 8 player2 3 11 neutral 10 17 neutral 2 14 player2 4 18 player2 4 19 player2 10

opponent_moves player2 place_armies 8 2 player2 place_armies 18 2 player2 place_armies 8 1 player2 attack/transfer 18 19 5 player2 attack/transfer 19 14 5

Round 10

go place_armies 10000

Output from your bot: "player1 place_armies 7 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 8 5,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 5 5 player1 2 6 player1 2 7 player1 15 9 player1 2 10 player1 2 12 player1 7 13 player1 4 15 player1 2 16 player1 2 8 player2 2 11 neutral 10 17 neutral 2 14 player2 11 18 player2 5 19 player2 5

opponent_moves player2 place_armies 8 2 player2 place_armies 18 2 player2 place_armies 14 1 player2 attack/transfer 14 18 4 player2 attack/transfer 18 14 5 player2 attack/transfer 19 14 5

Round 11

go place_armies 10000

Output from your bot: "player1 place_armies 7 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 8 3,"

settings starting_armies 10

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 5 5 player1 2 6 player1 2 7 player1 23 9 player1 2 10 player1 2 12 player1 7 13 player1 1 15 player1 2 16 player1 2 8 player2 1 11 neutral 10 17 neutral 2 14 player2 14 18 player2 2 19 player2 6

opponent_moves player2 place_armies 18 2 player2 place_armies 14 2 player2 place_armies 8 1 player2 attack/transfer 14 13 5 player2 attack/transfer 18 19 5 player2 attack/transfer 19 14 4

Round 12

go place_armies 10000

Output from your bot: "player1 place_armies 7 10,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 8 2,"

settings starting_armies 11

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 5 5 player1 2 6 player1 2 7 player1 31 8 player1 1 9 player1 2 10 player1 2 12 player1 7 13 player1 1 15 player1 2 11 neutral 10 17 neutral 2 16 player2 4 14 player2 19 18 player2 1

opponent_moves player2 place_armies 14 2 player2 place_armies 18 2 player2 place_armies 19 1 player2 attack/transfer 14 16 5 player2 attack/transfer 18 14 3 player2 attack/transfer 19 14 5

Round 13

go place_armies 10000

Output from your bot: "player1 place_armies 13 11,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 13 30,player1 attack/transfer 6 5 1,player1 attack/transfer 4 5 4,player1 attack/transfer 13 16 7,"

settings starting_armies 11

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 7 6 player1 1 7 player1 1 8 player1 1 9 player1 2 10 player1 2 12 player1 7 13 player1 35 15 player1 2 16 player1 6 11 neutral 7 17 neutral 2 14 player2 16 18 player2 3 19 player2 6

opponent_moves player2 place_armies 18 2 player2 place_armies 16 2 player2 attack/transfer 14 11 5 player2 attack/transfer 16 19 5 player2 attack/transfer 19 14 2

Round 14

go place_armies 10000

Output from your bot: "player1 place_armies 13 11,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 11 13,player1 attack/transfer 13 14 31,player1 attack/transfer 16 17 3,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 7 6 player1 1 7 player1 1 8 player1 1 9 player1 2 10 player1 2 11 player1 8 12 player1 4 13 player1 2 14 player1 20 15 player1 2 16 player1 3 17 player1 2 19 player2 3 18 player2 6

opponent_moves player2 place_armies 19 2 player2 place_armies 14 2 player2 place_armies 18 1 player2 attack/transfer 14 12 5 player2 attack/transfer 18 14 3 player2 attack/transfer 19 18 5

Round 15

go place_armies 10000

Output from your bot: "player1 place_armies 15 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 15 3,player1 attack/transfer 13 14 1,player1 attack/transfer 11 14 7,player1 attack/transfer 17 16 1,player1 attack/transfer 9 16 1,player1 attack/transfer 10 12 1,player1 attack/transfer 5 13 6,player1 attack/transfer 15 18 11,player1 attack/transfer 14 19 5,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 2 13 player1 7 14 player1 24 15 player1 13 16 player1 5 17 player1 1 19 player2 3 18 player2 1

opponent_moves player2 place_armies 19 2 player2 place_armies 18 2 player2 place_armies 19 1 player2 attack/transfer 18 19 5 player2 attack/transfer 19 18 5

Round 16

go place_armies 10000

Output from your bot: "player1 place_armies 15 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 15 1,player1 attack/transfer 13 14 6,player1 attack/transfer 15 18 2,player1 attack/transfer 14 19 5,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 25 15 player1 26 16 player1 5 17 player1 1 19 player1 4 18 player2 7

opponent_moves player2 place_armies 18 2 player2 place_armies 19 2 player2 place_armies 19 1 player2 attack/transfer 19 18 5

Round 17

go place_armies 10000

Output from your bot: "player1 place_armies 15 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 15 18 13,"

## Attack with full force!
# Valid: [player1 attack/transfer 15 18 39,]