# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e8eaef4b5ab23256da2ee9

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 1 2 5 3 2 4 1 5 2 6 1

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 4 13 4 14 5 15 5 16 5 17 5 18 6 19 6

setup_map neighbors 1 4,6,2 2 3,4 3 5,4,9 4 6,5 5 7,6,9,8 6 7,12 7 11,13,12,8,9 8 9 9 10,11 10 14,11 11 18,13,14 12 13 13 18 14 19,15,18,17 15 16,17 16 17 17 19 18 19

setup_map wastelands 14 15 16

settings starting_regions 2 7 10 12 17 18

settings starting_pick_amount 3

pick_starting_region 10000 2 7 10 12 17 18

Output from your bot: "7"

pick_starting_region 7691 12 17 18

Output from your bot: "12"

pick_starting_region 8086 17 18

Output from your bot: "18"

setup_map opponent_starting_regions 2 10 17

settings starting_armies 5

update_map 7 player1 2 12 player1 2 18 player1 2 5 neutral 2 6 neutral 2 11 neutral 2 13 neutral 2 8 neutral 2 9 neutral 2 14 neutral 6 19 neutral 2

opponent_moves

Round 1

go place_armies 8554

Output from your bot: "player1 place_armies 7 2,player1 place_armies 7 3,"

go attack/transfer 8920

Output from your bot: "player1 attack/transfer 7 5 3,player1 attack/transfer 7 9 3,"

## Should not be attacking region 9 because it's super region isn't worth it
# Valid: ![player1 attack/transfer 7 9 ]