# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54ea66714b5ab23256da434b

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 4 2 2 3 2 4 4 5 0 6 3

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 3 13 4 14 4 15 4 16 4 17 5 18 5 19 6 20 6 21 6

setup_map neighbors 1 3,7 2 3,9,4 3 9,7,17 4 9,10 5 8,6 6 8,13,7 7 13,14,17 8 13 9 11,12,17,10,18 10 12 11 18,12 12 18 13 15,14 14 17,18,20,15,19 15 16,20 17 18 18 19 19 21,20 20 21

setup_map wastelands 2 7 9

settings starting_regions 3 5 12 13 18 19

settings starting_pick_amount 3

pick_starting_region 10000 3 5 12 13 18 19

Output from your bot: "19"

pick_starting_region 9408 5 12 13

Output from your bot: "13"

pick_starting_region 9897 5 12

Output from your bot: "12"

setup_map opponent_starting_regions 18 3 5

settings starting_armies 5

update_map 12 player1 2 13 player1 2 19 player1 2 9 neutral 6 10 neutral 2 11 neutral 2 18 player2 2 6 neutral 2 7 neutral 6 8 neutral 2 15 neutral 2 14 neutral 2 21 neutral 2 20 neutral 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 19 2,player1 place_armies 13 2,player1 place_armies 19 1,"

## Capture super regions faster!
# Valid: ![player1 place_armies 13 2]