# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54db60f34b5ab266ade8e165

settings timebank 10000

settings time_per_move 500

settings max_rounds 52

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 2 2 2 3 5 4 6 5 1

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 3 8 3 9 3 10 3 11 3 12 3 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20 5 21 5

setup_map neighbors 1 2 2 7,13,3 3 5,7,8 4 5 5 9,8,6,10 7 15,13,8 8 9,11,15,17 9 20,12,10,11 11 17,20 12 20,21 13 16,15,14 14 16 15 16,17 16 17,18 17 19,20 20 21

setup_map wastelands 8 21

settings starting_regions 3 6 7 15 20

pick_starting_region 10000 3 6 7 15 20

Output from your bot: "3"

pick_starting_region 8024 7 20

Output from your bot: "7"

setup_map opponent_starting_regions 15 6

settings starting_armies 5

update_map 3 player1 2 7 player1 2 2 neutral 2 5 neutral 2 8 neutral 10 15 player2 2 13 neutral 2

opponent_moves

Round 1

go place_armies 8522

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 8999

Output from your bot: "player1 attack/transfer 3 7 1,player1 attack/transfer 7 3 6,player1 attack/transfer 7 2 3,player1 attack/transfer 7 15 3,"

## Attack something! Don't reinforce the whole time.
# Valid: ![player1 attack/transfer 3 7 ]