# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54d846b94b5ab24e64c98fbf

settings timebank 10000

settings time_per_move 500

settings max_rounds 47

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 4 2 1 3 4 4 2 5 0

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 3 11 3 12 3 13 3 14 4 15 4 16 4 17 4 18 5 19 5

setup_map neighbors 1 6,7,5,3 2 3,5 3 5 4 6,8 5 10,7,6 6 8,10,11,7 8 14,11,9 9 15,16,14 10 11,12,13 11 14,13 12 13 13 14,17 14 16,18,17 15 16 16 18,19 17 18,19 18 19

setup_map wastelands 10 16

settings starting_regions 4 9 12 15 18

pick_starting_region 10000 4 9 12 15 18

Output from your bot: "9"

pick_starting_region 8249 12 18

Output from your bot: "12"

setup_map opponent_starting_regions 4 15

settings starting_armies 5

update_map 9 player1 2 12 player1 2 8 neutral 2 15 player2 2 16 neutral 10 14 neutral 2 10 neutral 10 13 neutral 2

opponent_moves

Round 1

go place_armies 8747

Output from your bot: "player1 place_armies 12 5,"

go attack/transfer 9208

Output from your bot: "player1 attack/transfer 12 13 3,"

settings starting_armies 5

update_map 9 player1 2 12 player1 4 13 player1 2 8 neutral 2 15 player2 7 16 neutral 10 14 neutral 2 10 neutral 10 11 neutral 2 17 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 15 2 player2 place_armies 15 1

Round 2

go place_armies 9617

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 8 3,player1 attack/transfer 9 14 6,"

settings starting_armies 6

update_map 8 player1 2 9 player1 1 12 player1 4 13 player1 2 14 player1 2 4 player2 7 6 neutral 2 11 neutral 2 15 player2 2 16 neutral 7 10 neutral 10 17 neutral 2 18 neutral 2

opponent_moves player2 attack/transfer 15 16 5

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 9 6,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 15 3,"

settings starting_armies 5

update_map 9 player1 4 12 player1 4 13 player1 2 14 player1 2 8 player2 4 15 player2 5 16 neutral 7 10 neutral 10 11 neutral 2 17 neutral 2 18 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 15 2 player2 place_armies 15 1 player2 attack/transfer 4 8 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 12 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 9 player1 4 12 player1 9 13 player1 2 14 player1 2 8 player2 3 15 player2 7 16 neutral 7 10 neutral 10 11 neutral 2 17 neutral 2 18 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 8 2 player2 place_armies 8 1 player2 attack/transfer 4 8 1 player2 attack/transfer 8 4 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 11 3,player1 attack/transfer 13 17 6,"

settings starting_armies 5

update_map 9 player1 4 11 player1 2 12 player1 9 13 player1 1 14 player1 2 17 player1 2 8 player2 6 15 player2 2 16 neutral 4 6 neutral 2 10 neutral 10 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 8 2 player2 place_armies 8 1 player2 attack/transfer 4 8 5 player2 attack/transfer 8 4 5 player2 attack/transfer 15 16 5

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 12 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 15 3,"

settings starting_armies 5

update_map 9 player1 2 11 player1 2 12 player1 14 13 player1 1 14 player1 2 17 player1 2 8 player2 5 15 player2 1 16 neutral 4 6 player2 4 10 neutral 10 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 8 2 player2 place_armies 8 2 player2 place_armies 15 1 player2 attack/transfer 4 6 5 player2 attack/transfer 8 4 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 15 2,player1 attack/transfer 9 16 7,"

settings starting_armies 5

update_map 9 player1 2 11 player1 2 12 player1 14 13 player1 1 14 player1 2 17 player1 2 8 player2 6 15 player2 2 16 neutral 2 6 player2 5 10 neutral 10 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 6 1 player2 attack/transfer 4 8 5 player2 attack/transfer 6 4 4 player2 attack/transfer 8 6 4

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 15 3,player1 attack/transfer 9 16 3,"

settings starting_armies 7

update_map 9 player1 1 11 player1 2 12 player1 14 13 player1 1 14 player1 2 15 player1 2 16 player1 2 17 player1 2 8 player2 1 6 player2 11 10 neutral 10 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 6 1 player2 attack/transfer 4 6 5 player2 attack/transfer 6 4 5 player2 attack/transfer 8 6 5

Round 9

go place_armies 10000

Output from your bot: "player1 place_armies 12 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 10 20,player1 attack/transfer 11 8 2,player1 attack/transfer 14 8 2,"

settings starting_armies 11

update_map 9 player1 1 10 player1 13 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 2 16 player1 2 17 player1 2 8 player2 1 5 player2 4 6 player2 11 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 8 1 player2 attack/transfer 4 6 5 player2 attack/transfer 6 5 5

Round 10

go place_armies 10000

Output from your bot: "player1 place_armies 11 11,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 11 8 2,player1 attack/transfer 10 5 12,"

settings starting_armies 11

update_map 5 player1 8 9 player1 1 10 player1 1 11 player1 11 12 player1 1 13 player1 1 14 player1 1 15 player1 2 16 player1 2 17 player1 2 1 neutral 2 2 neutral 2 3 neutral 2 7 neutral 2 6 player2 16 8 player2 1 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 6 2 player2 place_armies 8 1 player2 attack/transfer 4 6 5 player2 attack/transfer 5 6 3 player2 attack/transfer 6 5 5

Round 11

go place_armies 10000

Output from your bot: "player1 place_armies 10 11,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 11 8 2,player1 attack/transfer 5 7 3,player1 attack/transfer 5 3 3,player1 attack/transfer 5 2 3,player1 attack/transfer 5 1 7,"

## It had 7 armies and tried to attack with 3 + 3 + 3
# Valid: ![player1 attack/transfer 5 2 3,]