# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54d84b094b5ab24e64c9900a

settings timebank 10000

settings time_per_move 500

settings max_rounds 42

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 3 3 3

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 2 11 2 12 2 13 3 14 3 15 3 16 3 17 3

setup_map neighbors 1 2,8 2 3,12,5,8,16,4,10 3 4,5 4 7,16,17,6,5 6 17 8 10,9 9 10,11 10 11,12 11 13,12,15,16 12 16 13 14,15 14 15 15 17,16 16 17

setup_map wastelands 17

settings starting_regions 4 9 15

pick_starting_region 10000 4 9 15

Output from your bot: "4"

setup_map opponent_starting_regions 15

settings starting_armies 5

update_map 4 player1 2 2 neutral 2 3 neutral 2 7 neutral 2 16 neutral 2 17 neutral 10 6 neutral 2 5 neutral 2

opponent_moves

Round 1

go place_armies 8772

Output from your bot: "player1 place_armies 4 5,"

go attack/transfer 9260

Output from your bot: "player1 attack/transfer 4 7 3,player1 attack/transfer 4 6 3,"

settings starting_armies 5

update_map 4 player1 1 6 player1 2 7 player1 2 2 neutral 2 3 neutral 2 16 neutral 2 17 neutral 10 5 neutral 2

opponent_moves

Round 2

go place_armies 9690

Output from your bot: "player1 place_armies 6 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 4 player1 1 6 player1 7 7 player1 2 2 neutral 2 3 neutral 2 16 neutral 2 17 neutral 10 5 neutral 2

opponent_moves

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 4 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 5 3,player1 attack/transfer 4 3 3,"

## Only have 6 armies on the space!
# Valid: ![player1 attack/transfer 4 5 3,player1 attack/transfer 4 3 3,]