# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54dcf99e4b5ab22109306efd

settings timebank 10000

settings time_per_move 500

settings max_rounds 117

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 2 2 6 3 2 4 2 5 3 6 2 7 2 8 5 9 3 10 4 11 1

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 2 10 2 11 2 12 3 13 3 14 3 15 4 16 4 17 4 18 4 19 5 20 5 21 5 22 6 23 6 24 6 25 6 26 7 27 7 28 7 29 7 30 8 31 8 32 8 33 8 34 8 35 8 36 9 37 9 38 9 39 9 40 10 41 10 42 10 43 10 44 11 45 11 46 11 47 11

setup_map neighbors 1 4,6,2 2 6 3 8,7,4 4 6,8 5 7 6 9,8,10,12 7 8,10,16,15 8 10 9 19,10,13,12,11,20,14 10 19,18,15 11 20,14 12 13 13 14 15 16,17,18,24 17 24,23,22 18 19,20,25,24,23 19 20 20 21,25,36 21 36,25,37,31 22 23,27 23 24,25,30,32,31 25 31 26 29,28,27 27 44,41,29,45,28 28 40,41 30 33,32,46 31 37,34,32 32 34,35 34 35,37,36,39 36 38,37,39 38 39 40 41,42 41 42,43,44 42 43 43 47,44 44 47,45,46 45 46 46 47

setup_map wastelands 5 13 27 35 45

settings starting_regions 2 6 14 15 19 24 26 30 39 40 44

pick_starting_region 10000 2 6 14 15 19 24 26 30 39 40 44

Output from your bot: "19"

pick_starting_region 9086 2 6 14 15 24 30 39 44

Output from your bot: "39"

pick_starting_region 9560 2 6 14 15 24 30 44

Output from your bot: "2"

pick_starting_region 10000 6 14 15 24

Output from your bot: "15"

pick_starting_region 10000 6 14 24

Output from your bot: "24"

setup_map opponent_starting_regions 40 26 44 30 6

settings starting_armies 5

update_map 2 player1 2 15 player1 2 19 player1 2 24 player1 2 39 player1 2 1 neutral 2 6 player2 2 7 neutral 2 16 neutral 2 17 neutral 2 18 neutral 2 10 neutral 2 20 neutral 2 9 neutral 2 23 neutral 2 36 neutral 2 34 neutral 2 38 neutral 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 19 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 19 20 3,player1 attack/transfer 19 18 3,"

settings starting_armies 5

update_map 2 player1 2 15 player1 2 18 player1 2 19 player1 1 20 player1 2 24 player1 2 39 player1 2 1 neutral 2 6 player2 4 7 neutral 2 16 neutral 2 17 neutral 2 10 neutral 2 25 neutral 2 23 neutral 2 9 neutral 2 21 neutral 2 36 neutral 2 11 neutral 2 34 neutral 2 38 neutral 2

opponent_moves player2 place_armies 6 2

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 20 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 20 21 3,player1 attack/transfer 20 36 3,"

settings starting_armies 8

update_map 2 player1 2 15 player1 2 18 player1 2 19 player1 1 20 player1 1 21 player1 2 24 player1 2 36 player1 2 39 player1 2 1 neutral 2 6 player2 6 7 neutral 2 16 neutral 2 17 neutral 2 10 neutral 2 25 neutral 2 23 neutral 2 9 neutral 2 11 neutral 2 37 neutral 2 31 neutral 2 38 neutral 2 34 neutral 2

opponent_moves player2 place_armies 6 2

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 39 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 39 38 3,player1 attack/transfer 39 34 3,"

settings starting_armies 8

update_map 2 player1 2 15 player1 2 18 player1 2 19 player1 1 20 player1 1 21 player1 2 24 player1 2 34 player1 2 36 player1 2 38 player1 2 39 player1 4 1 player2 2 6 player2 5 7 neutral 2 16 neutral 2 17 neutral 2 10 neutral 2 25 neutral 2 23 neutral 2 9 neutral 2 11 neutral 2 37 neutral 2 31 neutral 2 32 neutral 2 35 neutral 10

opponent_moves player2 place_armies 6 2 player2 attack/transfer 6 1 3

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 21 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 38 36 1,player1 attack/transfer 39 36 3,player1 attack/transfer 21 37 3,player1 attack/transfer 21 25 3,player1 attack/transfer 21 31 3,"

settings starting_armies 11

update_map 2 player1 2 15 player1 2 18 player1 2 19 player1 1 20 player1 1 21 player1 1 24 player1 2 25 player1 2 31 player1 2 34 player1 2 36 player1 6 37 player1 2 38 player1 1 39 player1 1 1 player2 4 6 player2 3 7 neutral 2 16 neutral 2 17 neutral 2 10 neutral 2 23 neutral 2 9 neutral 2 11 neutral 2 32 neutral 2 35 neutral 10

opponent_moves player2 place_armies 1 2 player2 place_armies 6 1 player2 attack/transfer 6 4 3

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 24 11,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 36 20 5,player1 attack/transfer 37 31 1,player1 attack/transfer 24 23 3,player1 attack/transfer 24 17 3,"

## should not leave armies behind
# Valid: ![player1 attack/transfer 24 23 3,player1 attack/transfer 24 17 3,]