# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e94c1b4b5ab23256da342b

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 3 2 4 3 3 4 3 5 5

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 3 13 4 14 4 15 4 16 5 17 5 18 5 19 5 20 5 21 5

setup_map neighbors 1 9,10,2,3 2 4,3 3 10,12,4 4 5,6,12 5 17,6,7,8 6 17,12 7 8 8 17 9 11,10,13,14 10 12,11 11 12,16,14 12 16,17 13 14 14 16,18,19,15 15 18 16 19,17,20 17 20,21 18 19 19 20

setup_map wastelands 5 10

settings starting_regions 2 6 9 14 17

settings starting_pick_amount 2

pick_starting_region 10000 2 6 9 14 17

Output from your bot: "2"

pick_starting_region 7724 6 14

Output from your bot: "14"

pick_starting_region 8200 6

Output from your bot: "6"

setup_map opponent_starting_regions 17 9

settings starting_armies 5

update_map 2 player1 2 6 player1 2 14 player1 2 1 neutral 2 4 neutral 2 3 neutral 2 5 neutral 6 17 player2 2 12 neutral 2 9 player2 2 13 neutral 2 11 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 15 neutral 2

opponent_moves

Round 1

go place_armies 8686

Output from your bot: "player1 place_armies 2 2,player1 place_armies 2 3,"

go attack/transfer 9123

Output from your bot: "player1 attack/transfer 2 3 3,player1 attack/transfer 2 1 3,"

settings starting_armies 8

update_map 1 player1 2 2 player1 1 3 player1 2 6 player1 2 14 player1 2 9 player2 7 10 neutral 6 4 neutral 2 12 neutral 2 5 neutral 6 17 player2 2 13 neutral 2 11 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 15 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1

Round 2

go place_armies 9586

Output from your bot: "player1 place_armies 14 2,player1 place_armies 14 3,player1 place_armies 6 2,player1 place_armies 14 1,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 14 15 3,player1 attack/transfer 14 13 3,player1 attack/transfer 6 17 3,"

settings starting_armies 8

update_map 2 player1 1 3 player1 2 6 player1 1 13 player1 2 14 player1 2 15 player1 2 1 player2 4 4 neutral 2 10 neutral 6 12 neutral 2 5 neutral 6 17 player2 3 9 player2 4 11 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2

opponent_moves player2 place_armies 17 2 player2 place_armies 9 2 player2 place_armies 17 1 player2 attack/transfer 9 1 5

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 15 2,player1 place_armies 14 2,player1 place_armies 14 3,player1 place_armies 15 1,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 15 18 3,player1 attack/transfer 14 16 3,player1 attack/transfer 14 18 3,"

## Should not be attacking region 18 twice
# Valid: ![player1 attack/transfer 14 18 ]