# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54dc6e754b5ab202751f4d72

settings timebank 10000

settings time_per_move 500

settings max_rounds 47

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 7 2 0 3 0 4 5 5 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 3 11 3 12 4 13 4 14 4 15 4 16 4 17 5 18 5 19 5

setup_map neighbors 1 9,2,11,10,3,8 2 9,5,11,4 4 5,6 5 12,10,6,11,7,17,14 6 13,7,12 8 9 10 17,11,18 12 13,14,16 13 15,16 14 18,17,16,19 15 16 17 18 18 19

setup_map wastelands 3 9

settings starting_regions 1 8 10 13 19

pick_starting_region 10000 1 8 10 13 19

Output from your bot: "13"

pick_starting_region 9543 10 19

Output from your bot: "19"

setup_map opponent_starting_regions 1 8

settings starting_armies 5

update_map 13 player1 2 19 player1 2 6 neutral 2 12 neutral 2 15 neutral 2 16 neutral 2 18 neutral 2 14 neutral 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

## Neutral attack efficiency
# Valid: [player1 place_armies 19 1,]