# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54da7e8d4b5ab2726a15e224

settings timebank 10000

settings time_per_move 500

settings max_rounds 135

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 3 2 3 3 4 4 2 5 2 6 4 7 1 8 6 9 4 10 2 11 2 12 4 13 3

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 2 10 3 11 3 12 3 13 3 14 4 15 4 16 4 17 4 18 5 19 5 20 5 21 5 22 6 23 6 24 6 25 6 26 7 27 7 28 7 29 8 30 8 31 8 32 8 33 8 34 8 35 9 36 9 37 9 38 9 39 10 40 10 41 10 42 10 43 11 44 11 45 11 46 11 47 12 48 12 49 12 50 12 51 12 52 13 53 13 54 13

setup_map neighbors 1 3,2 2 6,8,3 3 4,8 4 26,8,27,5 5 15,28,14,27,8 6 8,14,7 7 14 8 9,14 9 14 10 11,12,19 11 12,13 12 36,35,23,13,19 13 22,23 14 15 15 16,17,28 16 18,29,39,17 17 39,28 18 29,19,20 19 35,21,20 20 32,21,29,37,33,38,35,36 21 35 22 23,24 23 36,25,24 24 25 25 36,37 26 27,28 27 28 28 44,39 29 30,32,39,31 30 39,31 31 32,40,42,39 32 42,33,34 33 34 35 36 36 37 37 38 39 40,45,44 40 48,50,42,41,45 41 45,48,47 43 44 44 46,45 45 47,46 46 47,52 47 52,49,50,51,48,54 48 50,49 49 50 50 54,51 51 54 52 54,53 53 54

setup_map wastelands 8 34 44 47 51 54

settings starting_regions 2 6 13 14 21 25 26 33 37 41 43 49 53

pick_starting_region 10000 2 6 13 14 21 25 26 33 37 41 43 49 53

Output from your bot: "13"

pick_starting_region 9706 2 6 14 21 26 33 41 43 49 53

Output from your bot: "2"

pick_starting_region 10000 6 14 21 26 33 41 43 49 53

Output from your bot: "14"

pick_starting_region 10000 6 26 33 43 49 53

Output from your bot: "33"

pick_starting_region 10000 6 26 43 49 53

Output from your bot: "26"

pick_starting_region 10000 43 49

Output from your bot: "49"

setup_map opponent_starting_regions 25 37 21 41 53 6

settings starting_armies 5

update_map 2 player1 2 13 player1 2 14 player1 2 26 player1 2 33 player1 2 49 player1 2 1 neutral 2 6 player2 2 8 neutral 10 3 neutral 2 11 neutral 2 12 neutral 2 22 neutral 2 23 neutral 2 7 neutral 2 15 neutral 2 9 neutral 2 5 neutral 2 4 neutral 2 27 neutral 2 28 neutral 2 20 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 12 6,"

settings starting_armies 5

update_map 2 player1 2 12 player1 5 13 player1 1 14 player1 2 26 player1 2 33 player1 2 49 player1 2 1 neutral 2 6 player2 7 8 neutral 10 3 neutral 2 10 neutral 2 11 neutral 2 36 neutral 2 35 neutral 2 23 neutral 2 19 neutral 2 22 neutral 2 7 neutral 2 15 neutral 2 9 neutral 2 5 neutral 2 4 neutral 2 27 neutral 2 28 neutral 2 20 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 6 5

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 11 5,player1 attack/transfer 12 11 4,"

settings starting_armies 5

update_map 2 player1 2 11 player1 8 12 player1 1 13 player1 1 14 player1 2 26 player1 2 33 player1 2 49 player1 2 1 neutral 2 6 player2 9 8 neutral 10 3 neutral 2 10 neutral 2 36 neutral 2 35 neutral 2 23 player2 3 19 neutral 2 22 neutral 2 7 neutral 2 15 neutral 2 9 neutral 2 5 neutral 2 4 neutral 2 27 neutral 2 28 neutral 2 20 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 6 2 player2 attack/transfer 25 23 4

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 22 5,player1 attack/transfer 11 10 7,"

settings starting_armies 9

update_map 2 player1 2 10 player1 6 11 player1 1 12 player1 1 13 player1 1 14 player1 2 22 player1 4 26 player1 2 33 player1 2 49 player1 2 1 neutral 2 6 player2 9 8 neutral 10 3 neutral 2 19 neutral 2 36 neutral 2 35 neutral 2 23 player2 8 7 neutral 2 15 neutral 2 9 neutral 2 5 neutral 2 24 neutral 2 4 neutral 2 27 neutral 2 28 neutral 2 20 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 23 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 2 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 22 24 3,player1 attack/transfer 2 3 10,player1 attack/transfer 10 19 5,"

settings starting_armies 9

update_map 2 player1 1 3 player1 9 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 2 19 player1 4 22 player1 1 24 player1 2 26 player1 2 33 player1 2 49 player1 2 1 neutral 2 6 player2 9 8 neutral 10 4 neutral 2 36 neutral 2 35 neutral 2 23 player2 12 7 neutral 2 15 neutral 2 9 neutral 2 5 neutral 2 18 neutral 2 21 player2 2 20 neutral 2 25 player2 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 23 4

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 3 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 3 4 17,player1 attack/transfer 19 35 3,"

settings starting_armies 9

update_map 2 player1 1 3 player1 1 4 player1 16 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 2 19 player1 1 22 player1 1 24 player1 2 26 player1 2 33 player1 2 35 player1 2 49 player1 2 1 neutral 2 6 player2 9 8 neutral 10 27 neutral 2 5 neutral 2 36 neutral 2 23 player2 12 7 neutral 2 15 neutral 2 9 neutral 2 18 neutral 2 21 player2 7 20 neutral 2 25 player2 3 28 neutral 2 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 21 5 player2 attack/transfer 37 25 1

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 4 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 5 24,"

settings starting_armies 9

update_map 2 player1 1 3 player1 1 4 player1 1 5 player1 23 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 2 19 player1 1 22 player1 1 24 player1 2 26 player1 2 33 player1 2 35 player1 2 49 player1 2 1 neutral 2 6 player2 9 8 neutral 10 27 neutral 2 15 neutral 2 28 neutral 2 36 neutral 2 23 player2 12 7 neutral 2 9 neutral 2 18 neutral 2 21 player2 8 20 neutral 2 25 player2 3 32 neutral 2 34 neutral 10 47 neutral 10 48 neutral 2 50 neutral 2

opponent_moves player2 place_armies 21 1

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 4 9,"

## Place armies in the spot to attack from to conquer a region
# Valid: [player1 place_armies 3 ]
# Valid: [player1 place_armies 2 ]