# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e8d18b4b5ab23256da2d83/dump

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 2 2 3 3 1 4 4

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 3 9 3 10 3 11 4 12 4 13 4 14 4 15 4 16 4 17 4

setup_map neighbors 1 2,3 2 4,3,5 3 8,11,4 4 5,7,6,11 5 6 6 12,13,14,7 7 16,15,11,14 8 9,10,11 10 11 11 15 12 13 13 17,16,14 14 16 15 16 16 17

setup_map wastelands 1 9

settings starting_regions 2 5 8 17

settings starting_pick_amount 2

pick_starting_region 10000 2 5 8 17

Output from your bot: "17"

pick_starting_region 9116 2

Output from your bot: "2"

setup_map opponent_starting_regions 5 8

settings starting_armies 5

update_map 2 player1 2 17 player1 2 1 neutral 6 4 neutral 2 3 neutral 2 5 player2 2 13 neutral 2 16 neutral 2

opponent_moves

Round 1

go place_armies 9614

Output from your bot: "player1 place_armies 17 2,player1 place_armies 17 2,player1 place_armies 17 1,"

# Valid: player1 place_armies 17 2,player1 place_armies 17 3,

## It's also reasonable to go after the opponent's super region
# Valid: player1 place_armies 2 2,player1 place_armies 17 2,player1 place_armies 2 1,