# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e957db4b5ab23256da34d3

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 0 3 2 4 4

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 3 11 3 12 3 13 3 14 4 15 4 16 4 17 4 18 4 19 4

setup_map neighbors 1 2,4 2 4,3 3 4,9,7,6 4 10,12,7 5 6,9 6 7,9,16,14,18 7 14,12,17 8 9 10 12,13,11 12 13,15,17 13 15 14 17,18 15 17 16 18 17 19,18

setup_map wastelands 13

settings starting_regions 4 8 11 17

settings starting_pick_amount 2

pick_starting_region 10000 4 8 11 17

Output from your bot: "4"

pick_starting_region 6491 11

Output from your bot: "11"

setup_map opponent_starting_regions 17 8

settings starting_armies 5

update_map 4 player1 2 11 player1 2 1 neutral 2 2 neutral 2 3 neutral 2 10 neutral 2 12 neutral 2 7 neutral 2

opponent_moves

Round 1

go place_armies 6977

Output from your bot: "player1 place_armies 4 2,player1 place_armies 4 3,"

go attack/transfer 7313

Output from your bot: "player1 attack/transfer 4 3 3,player1 attack/transfer 4 7 3,"

settings starting_armies 5

update_map 3 player1 2 4 player1 1 7 player1 2 11 player1 2 2 neutral 2 9 neutral 2 6 neutral 2 1 neutral 2 10 neutral 2 12 neutral 2 14 neutral 2 17 player2 5

opponent_moves

Round 2

go place_armies 7719

Output from your bot: "player1 place_armies 7 2,player1 place_armies 3 2,player1 place_armies 7 1,"

go attack/transfer 8172

Output from your bot: "player1 attack/transfer 3 2 3,player1 attack/transfer 7 6 3,"

settings starting_armies 5

update_map 2 player1 2 3 player1 1 4 player1 1 6 player1 2 7 player1 2 11 player1 2 1 neutral 2 9 neutral 2 10 neutral 2 12 neutral 2 5 neutral 2 16 neutral 2 14 neutral 2 18 neutral 2 17 player2 5

opponent_moves

Round 3

go place_armies 8629

Output from your bot: "player1 place_armies 6 2,player1 place_armies 2 2,player1 place_armies 6 1,"

go attack/transfer 9088

Output from your bot: "player1 attack/transfer 2 1 3,player1 attack/transfer 6 5 3,"

settings starting_armies 10

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 2 6 player1 2 7 player1 2 11 player1 2 9 player2 4 10 neutral 2 12 neutral 2 16 neutral 2 14 neutral 2 18 neutral 2 17 player2 7

opponent_moves player2 place_armies 17 2 player2 attack/transfer 8 9 5

Round 4

go place_armies 9545

Output from your bot: "player1 place_armies 7 2,player1 place_armies 11 2,player1 place_armies 7 3,player1 place_armies 6 2,player1 place_armies 7 1,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 16 3,player1 attack/transfer 7 14 3,player1 attack/transfer 11 10 3,player1 attack/transfer 7 12 3,"

settings starting_armies 10

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 2 6 player1 1 7 player1 2 10 player1 2 11 player1 1 12 player1 2 16 player1 2 9 player2 6 14 player2 4 18 neutral 2 17 player2 5 13 neutral 6 15 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 17 2 player2 place_armies 17 1 player2 attack/transfer 8 9 5 player2 attack/transfer 9 8 5 player2 attack/transfer 17 14 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 12 2,player1 place_armies 16 2,player1 place_armies 6 3,player1 place_armies 12 3,"

## Only need to attack region 18 from one place
# Valid: ![player1 place_armies 6 3]