# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e0183f4b5ab27a80fc7861

settings timebank 10000

settings time_per_move 500

settings max_rounds 47

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 6 2 4 3 1 4 3 5 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 2 10 2 11 3 12 3 13 4 14 4 15 4 16 4 17 4 18 5 19 5

setup_map neighbors 1 2 2 5,4,7,8,3 3 7 4 12,14,5,15 5 15,9,8,7,10,6,14 6 14,16,9 7 8,10 9 10,16,17 11 13,12,14 12 14 13 18,14,16 14 16,15 16 17,19,18 17 19 18 19

setup_map wastelands 2 5

settings starting_regions 6 7 12 13 18

pick_starting_region 10000 6 7 12 13 18

Output from your bot: "7"

pick_starting_region 8989 6 18

Output from your bot: "18"

setup_map opponent_starting_regions 12 13

settings starting_armies 5

update_map 7 player1 2 18 player1 2 2 neutral 10 3 neutral 2 8 neutral 2 10 neutral 2 5 neutral 10 13 player2 2 16 neutral 2 19 neutral 2

opponent_moves

Round 1

go place_armies 9485

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 9909

Output from your bot: "player1 attack/transfer 7 8 3,player1 attack/transfer 7 10 3,"

settings starting_armies 5

update_map 7 player1 1 8 player1 2 10 player1 2 18 player1 2 2 neutral 10 3 neutral 2 5 neutral 10 9 neutral 2 13 player2 5 16 neutral 2 19 neutral 2

opponent_moves player2 place_armies 13 2 player2 place_armies 13 1

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 10 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 10 9 3,"

settings starting_armies 9

update_map 7 player1 1 8 player1 2 9 player1 2 10 player1 4 18 player1 2 2 neutral 10 3 neutral 2 5 neutral 10 16 neutral 2 17 neutral 2 6 neutral 2 13 player2 7 19 neutral 2

opponent_moves player2 place_armies 13 2

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 7 9,"

# Round 3 - should not place on region 7 because there is nothing promising to attack there
# Valid: ![player1 place_armies 7 ]

