# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54d0598d4b5ab2057190038d

settings timebank 10000

settings time_per_move 500

settings max_rounds 57

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 0 2 5 3 3 4 3 5 3 6 3

setup_map regions 1 1 2 1 3 2 4 2 5 2 6 2 7 2 8 3 9 3 10 3 11 3 12 3 13 4 14 4 15 4 16 5 17 5 18 5 19 5 20 6 21 6 22 6 23 6

setup_map neighbors 1 2 2 8,4,5,6 3 6 4 6 5 7,11,8,6 6 7,15,13 7 20,11,16,21,15 8 10,9,11 9 12,10,11 10 11 11 20,23,12 12 23 13 14,15 14 16,15 15 16 16 22,18,17,21 17 21,18,19,22 19 23,21 20 21,23 21 22,23

setup_map wastelands 7 12 19

settings starting_regions 1 5 8 14 17 22

pick_starting_region 10000 1 5 8 14 17 22

Output from your bot: "14"

pick_starting_region 10000 1 17 22

Output from your bot: "22"

pick_starting_region 10000 1 17

Output from your bot: "17"

setup_map opponent_starting_regions 8 5 1

settings starting_armies 5

update_map 14 player1 2 17 player1 2 22 player1 2 13 neutral 2 16 neutral 2 15 neutral 2 21 neutral 2 18 neutral 2 19 neutral 10

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 14 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 14 13 6,"

settings starting_armies 5

update_map 13 player1 5 14 player1 1 17 player1 2 22 player1 2 6 neutral 2 15 neutral 2 16 neutral 2 21 neutral 2 18 neutral 2 19 neutral 10

opponent_moves

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 15 9,"

settings starting_armies 8

update_map 13 player1 1 14 player1 1 15 player1 8 17 player1 2 22 player1 2 6 neutral 2 16 neutral 2 7 neutral 10 21 neutral 2 18 neutral 2 19 neutral 10

opponent_moves

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 22 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 15 16 7,player1 attack/transfer 22 16 9,"

settings starting_armies 8

update_map 13 player1 1 14 player1 1 15 player1 1 16 player1 15 17 player1 2 22 player1 1 6 neutral 2 7 neutral 10 18 neutral 2 21 neutral 2 19 neutral 10

opponent_moves

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 22 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 16 18 14,player1 attack/transfer 22 21 8,"

settings starting_armies 8

update_map 13 player1 1 14 player1 1 15 player1 1 16 player1 1 17 player1 2 18 player1 13 21 player1 7 22 player1 1 6 neutral 2 7 neutral 7 19 neutral 10 20 neutral 2 23 neutral 2

opponent_moves player2 attack/transfer 5 7 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 21 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 18 16 12,player1 attack/transfer 21 19 14,"

settings starting_armies 8

update_map 13 player1 1 14 player1 1 15 player1 1 16 player1 13 17 player1 2 18 player1 1 21 player1 8 22 player1 1 6 neutral 2 7 neutral 7 19 neutral 2 20 neutral 2 23 neutral 2

opponent_moves

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 16 8,"

# because it's not bordering an enemy!
# Valid: ![player1 place_armies 16 8,]