# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54d8e7f34b5ab21bba76e434

settings timebank 10000

settings time_per_move 500

settings max_rounds 50

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 0 3 3 4 4 5 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 3 11 3 12 3 13 3 14 3 15 4 16 4 17 4 18 4 19 5 20 5

setup_map neighbors 1 9,3,8,4 2 3 3 4,5 4 11,7,5,15,9,16 5 6,16 7 15,16 8 9,10 9 10,11,12 10 12,13 11 15,12,13 12 13 13 14,17,15 15 16,17,18 16 18,19 17 18 18 20,19 19 20

setup_map wastelands 8 12

settings starting_regions 7 9 14 16 20

pick_starting_region 10000 7 9 14 16 20

Output from your bot: "16"

pick_starting_region 7867 7 14

Output from your bot: "7"

setup_map opponent_starting_regions 9 20

settings starting_armies 5

update_map 7 player1 2 16 player1 2 4 neutral 2 15 neutral 2 5 neutral 2 18 neutral 2 19 neutral 2

opponent_moves

Round 1

go place_armies 8365

Output from your bot: "player1 place_armies 16 5,"

go attack/transfer 8852

Output from your bot: "player1 attack/transfer 16 18 6,"

settings starting_armies 5

update_map 7 player1 2 16 player1 1 18 player1 5 4 neutral 2 15 neutral 2 5 neutral 2 19 neutral 2 17 neutral 2 20 player2 5

opponent_moves

Round 2

go place_armies 9267

Output from your bot: "player1 place_armies 16 5,"

go attack/transfer 9755

Output from your bot: "player1 attack/transfer 16 15 5,player1 attack/transfer 18 17 4,"

settings starting_armies 9

update_map 7 player1 2 15 player1 4 16 player1 1 17 player1 3 18 player1 1 4 neutral 2 11 neutral 2 13 neutral 2 5 neutral 2 19 neutral 2 20 player2 9

opponent_moves player2 place_armies 20 2 player2 place_armies 20 2

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 7 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 4 10,player1 attack/transfer 15 4 3,"

settings starting_armies 9

update_map 4 player1 12 7 player1 1 15 player1 1 16 player1 1 17 player1 3 18 player1 1 1 neutral 2 3 neutral 2 11 neutral 2 5 neutral 2 9 player2 9 13 neutral 2 19 player2 4 20 player2 5

opponent_moves player2 place_armies 20 1 player2 attack/transfer 20 19 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 4 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 5 20,"

settings starting_armies 9

update_map 4 player1 1 5 player1 19 7 player1 1 15 player1 1 16 player1 1 17 player1 3 18 player1 1 1 neutral 2 3 neutral 2 11 player2 4 9 player2 4 6 neutral 2 13 neutral 2 19 player2 8 20 player2 7

opponent_moves player2 place_armies 19 2 player2 place_armies 20 2 player2 place_armies 19 2 player2 attack/transfer 9 11 5 player2 attack/transfer 19 20 5 player2 attack/transfer 20 19 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 4 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 3 3,player1 attack/transfer 4 1 3,player1 attack/transfer 5 6 18,"

settings starting_armies 9

update_map 1 player1 2 3 player1 2 4 player1 4 5 player1 1 6 player1 17 7 player1 1 15 player1 1 16 player1 1 17 player1 3 18 player1 1 9 player2 4 8 neutral 10 2 neutral 2 11 player2 6 13 neutral 2 19 player2 10 20 player2 9

opponent_moves player2 place_armies 20 2 player2 place_armies 19 2 player2 place_armies 9 2 player2 attack/transfer 9 11 5 player2 attack/transfer 11 9 3 player2 attack/transfer 19 20 5 player2 attack/transfer 20 19 5

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 1 9,"

## Round 6: should place armies at region 3 to attack last remaining territory at region 2
# Valid: [player1 place_armies 1 ]