# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e90d794b5ab23256da30d7

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 6 2 1 3 0 4 2 5 6 6 0

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 3 10 3 11 4 12 4 13 4 14 5 15 5 16 5 17 5 18 5 19 5 20 6 21 6

setup_map neighbors 1 3,9 2 4,5,3,11,6 3 6,9 4 5,12,11 5 12,8,7,13 6 11,14,9,17,19 7 8 9 10,14 10 14 11 12,20,19 12 13,20 14 15,16,17 15 17,16 16 17,18 17 19,20,21 19 20 20 21

setup_map wastelands 13 16 18

settings starting_regions 6 7 10 12 17 20

settings starting_pick_amount 3

pick_starting_region 10000 6 7 10 12 17 20

Output from your bot: "6"

pick_starting_region 7222 7 10 20

Output from your bot: "7"

pick_starting_region 7667 10 20

Output from your bot: "20"

setup_map opponent_starting_regions 17 12 10

settings starting_armies 5

update_map 6 player1 2 7 player1 2 20 player1 2 2 neutral 2 3 neutral 2 11 neutral 2 14 neutral 2 9 neutral 2 17 player2 2 19 neutral 2 8 neutral 2 5 neutral 2 12 player2 2 21 neutral 2

opponent_moves

Round 1

go place_armies 8133

Output from your bot: "player1 place_armies 6 2,player1 place_armies 7 2,player1 place_armies 6 1,"

go attack/transfer 8328

Output from your bot: "player1 attack/transfer 6 2 3,player1 attack/transfer 7 5 3,"

## Attacking region 8 wins the super region now
# Valid: [player1 attack/transfer 7 8 3,]