# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54ea007d4b5ab23256da3df2

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 4 3 2 4 4

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 4 20 4 21 4 22 4

setup_map neighbors 1 2 2 8,4,9 3 4 4 5,8,10 5 10,6 6 19,10,12,7,20,13,21 8 10,9 9 10,11 10 12,11 11 12,16 12 13,16,20,17 13 20 14 15,16,18,17 16 17 17 20 19 20,21 20 21,22

setup_map wastelands 16

settings starting_regions 3 12 15 19

settings starting_pick_amount 2

pick_starting_region 10000 3 12 15 19

Output from your bot: "19"

pick_starting_region 8386 15

Output from your bot: "15"

setup_map opponent_starting_regions 12 3

settings starting_armies 5

update_map 15 player1 2 19 player1 2 14 neutral 2 6 neutral 2 20 neutral 2 21 neutral 2

opponent_moves

Round 1

go place_armies 8878

Output from your bot: "player1 place_armies 19 2,player1 place_armies 19 3,"

go attack/transfer 9250

Output from your bot: "player1 attack/transfer 19 20 3,player1 attack/transfer 19 21 3,player1 attack/transfer 21 6 1,player1 attack/transfer 15 14 1,"

settings starting_armies 5

update_map 15 player1 1 19 player1 1 20 player1 2 21 player1 2 14 neutral 1 6 neutral 2 12 player2 5 17 neutral 2 13 neutral 2 22 neutral 2

opponent_moves

Round 2

go place_armies 9565

Output from your bot: "player1 place_armies 20 2,player1 place_armies 20 3,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 20 22 3,player1 attack/transfer 20 6 3,player1 attack/transfer 15 14 0,player1 attack/transfer 21 20 1,player1 attack/transfer 22 20 1,"

## Reinforce to the location with more armies (aka prefer not to have 2 units on a territory)
# Valid: [player1 attack/transfer 21 6 1]