# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54e9c9614b5ab23256da3b16

settings timebank 10000

settings time_per_move 500

settings max_rounds 147

settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 1 2 5 3 5 4 3 5 4 6 5 7 1 8 2 9 2 10 4 11 4 12 5 13 3

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 2 10 3 11 3 12 3 13 3 14 3 15 4 16 4 17 4 18 5 19 5 20 5 21 5 22 5 23 5 24 6 25 6 26 6 27 6 28 6 29 7 30 7 31 7 32 7 33 8 34 8 35 8 36 8 37 9 38 9 39 9 40 10 41 10 42 10 43 10 44 10 45 11 46 11 47 11 48 11 49 12 50 12 51 12 52 12 53 12 54 12 55 12 56 13 57 13 58 13 59 13

setup_map neighbors 1 7,2 2 4,7,3 3 4,7,30 5 8,7,6 6 8,15 7 9,30,29,8 8 15,9 9 29,15 10 11,16,15 11 18,13,16,12,14 12 14 13 14,18,20 14 19,20 15 17,16 16 18,17,37 17 37 18 20,37,22,38 19 25,33,21,20 20 21,23,22 21 34,23,33 22 38,23 23 38,34 24 25,26,27 25 26,33 26 28,33,34,27,40 27 40 28 42,41,40,44,35,34 29 30,32,31 30 31 31 32 33 34 34 35,38 35 41,38,36,43 37 38,39 38 39 40 42,50 41 44,49,43 42 44,49,50 44 49 45 56,48,50,46,47 46 47 47 56 48 59,50,53,56,57 49 50,52,51 50 53,52 51 54,53,55,52 52 53 53 59,55 56 57 57 59,58 58 59

setup_map wastelands 7 20 27 30 44

settings starting_regions 2 9 12 16 23 24 29 35 38 40 48 50 57

settings starting_pick_amount 6

pick_starting_region 10000 2 9 12 23 24 29 35 38 40 48 50 57

Output from your bot: "48"

pick_starting_region 6343 2 9 12 23 24 29 35 38 40 50 57

Output from your bot: "12"

pick_starting_region 6766 9 23 24 29 35 40 50 57

Output from your bot: "57"

pick_starting_region 7123 9 23 24 29 35 40 50

Output from your bot: "24"

pick_starting_region 7536 9 23 29 40

Output from your bot: "9"

pick_starting_region 7977 23 29 40

Output from your bot: "40"

setup_map opponent_starting_regions 16 38 2 35 50 29

settings starting_armies 5

update_map 9 player2 2 12 player2 2 24 player2 2 40 player2 2 48 player2 2 57 player2 2 7 neutral 6 8 neutral 2 29 player1 2 15 neutral 2 11 neutral 2 14 neutral 2 25 neutral 2 26 neutral 2 27 neutral 6 42 neutral 2 50 player1 2 28 neutral 2 45 neutral 2 59 neutral 2 53 neutral 2 56 neutral 2 58 neutral 2

opponent_moves

Round 1

go place_armies 8324

Output from your bot: "player2 place_armies 48 2,player2 place_armies 9 2,player2 place_armies 48 1,"

go attack/transfer 8657

Output from your bot: "player2 attack/transfer 9 15 3,player2 attack/transfer 48 45 3,"

settings starting_armies 5

update_map 9 player2 1 12 player2 2 15 player2 2 24 player2 2 40 player2 2 45 player2 2 48 player2 2 57 player2 2 7 neutral 6 8 neutral 2 29 player1 4 11 neutral 2 14 neutral 2 10 neutral 2 17 player1 3 16 player1 1 6 neutral 2 25 neutral 2 26 neutral 2 27 neutral 6 42 neutral 2 50 player1 2 28 neutral 2 56 neutral 2 46 neutral 2 47 neutral 2 59 neutral 2 53 neutral 2 58 neutral 2

opponent_moves player1 place_armies 29 2 player1 attack/transfer 16 17 4

Round 2

go place_armies 8874

Output from your bot: "player2 place_armies 15 1,player2 place_armies 45 2,player2 place_armies 12 2,"

go attack/transfer 9317

Output from your bot: "player2 attack/transfer 12 14 3,player2 attack/transfer 15 16 2,player2 attack/transfer 45 46 3,"

settings starting_armies 5

update_map 9 player2 1 12 player2 1 14 player2 2 15 player2 1 24 player2 2 40 player2 2 45 player2 1 46 player2 2 48 player2 2 57 player2 2 7 neutral 6 8 neutral 2 29 player1 4 11 neutral 2 13 neutral 2 19 neutral 2 20 neutral 6 10 neutral 2 17 player1 3 16 player1 2 6 neutral 2 25 neutral 2 26 neutral 2 27 neutral 6 42 neutral 2 50 player1 2 28 neutral 2 56 neutral 2 47 neutral 2 59 neutral 2 53 neutral 2 58 neutral 2

opponent_moves player1 place_armies 16 2

Round 3

go place_armies 8998

Output from your bot: "player2 place_armies 46 2,player2 place_armies 14 2,player2 place_armies 46 1,"

go attack/transfer 9309

Output from your bot: "player2 attack/transfer 14 13 3,player2 attack/transfer 46 47 3,"

settings starting_armies 9

update_map 9 player2 1 12 player2 1 13 player2 2 14 player2 1 24 player2 2 40 player2 2 45 player2 1 46 player2 2 47 player2 2 48 player2 2 57 player2 2 7 neutral 6 8 neutral 2 29 player1 4 15 player1 2 11 neutral 2 18 neutral 2 20 neutral 6 19 neutral 2 25 neutral 2 26 neutral 2 27 neutral 6 42 neutral 2 50 player1 2 28 neutral 2 56 neutral 2 59 neutral 2 53 neutral 2 58 neutral 2

opponent_moves player1 place_armies 16 5 player1 attack/transfer 16 37 3 player1 attack/transfer 16 15 3

Round 4

go place_armies 9688

Output from your bot: "player2 place_armies 13 2,player2 place_armies 48 2,player2 place_armies 48 3,player2 place_armies 57 2,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 57 58 3,player2 attack/transfer 48 56 3,player2 attack/transfer 48 59 3,player2 attack/transfer 13 11 3,"

settings starting_armies 12

update_map 11 player2 2 12 player2 1 13 player2 1 14 player2 1 24 player2 2 40 player2 2 45 player2 1 46 player2 2 47 player2 2 48 player2 1 56 player2 2 57 player2 1 58 player2 2 59 player2 2 10 neutral 2 18 neutral 2 16 player1 1 20 neutral 6 19 neutral 2 25 neutral 2 26 neutral 2 27 neutral 6 42 neutral 2 50 player1 2 28 neutral 2 53 neutral 2

opponent_moves player1 place_armies 15 7 player1 attack/transfer 17 15 2 player1 attack/transfer 15 9 8

Round 5

go place_armies 10000

Output from your bot: "player2 place_armies 11 2,player2 place_armies 24 2,player2 place_armies 24 3,player2 place_armies 40 2,player2 place_armies 40 3,"

go attack/transfer 10000

Output from your bot: "player2 attack/transfer 40 42 3,player2 attack/transfer 40 28 3,player2 attack/transfer 24 26 3,player2 attack/transfer 24 25 3,player2 attack/transfer 11 10 3,"

## Should reinforce troops with that aren't in use
# Valid: [player2 attack/transfer 58 59 1,]