# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54ea1a794b5ab23256da3f38

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 2 2 2 3 5 4 3

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 3 13 3 14 4 15 4 16 4 17 4 18 4 19 4

setup_map neighbors 1 9,2,5,7 2 4,3,9 3 4,15 4 15,9,13,11,16 5 6,8,7 6 8 7 9,10,8 8 10 9 10,11 10 11,12 11 13,16,12,18 13 16 14 15 15 16,17 16 19,18

setup_map wastelands 7 9

settings starting_regions 3 8 13 15

settings starting_pick_amount 2

pick_starting_region 10000 3 8 13 15

Output from your bot: "13"

pick_starting_region 7815 3

Output from your bot: "3"

setup_map opponent_starting_regions 8 15

settings starting_armies 5

update_map 3 player1 2 13 player1 2 2 neutral 2 4 neutral 2 15 player2 2 11 neutral 2 16 neutral 2

opponent_moves

Round 1

go place_armies 8300

Output from your bot: "player1 place_armies 13 2,player1 place_armies 13 3,"

go attack/transfer 8704

Output from your bot: "player1 attack/transfer 13 11 3,player1 attack/transfer 13 4 3,player1 attack/transfer 13 16 0,"

## Zero transfer bug
# Valid: ![player1 attack/transfer 13 16 0,]